<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-gP-wNX">
                    <rect key="frame" x="22" y="207" width="132" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第四节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-Mv-sC8">
                            <rect key="frame" x="45" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-3A-WyP">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vuc-Mv-sC8" firstAttribute="top" secondItem="wCc-gP-wNX" secondAttribute="top" constant="34" id="5YH-Up-KoT"/>
                        <constraint firstItem="cip-3A-WyP" firstAttribute="centerX" secondItem="wCc-gP-wNX" secondAttribute="centerX" id="ArE-Yh-LMk"/>
                        <constraint firstItem="vuc-Mv-sC8" firstAttribute="centerX" secondItem="wCc-gP-wNX" secondAttribute="centerX" id="XMq-qy-zGl"/>
                        <constraint firstItem="cip-3A-WyP" firstAttribute="top" secondItem="vuc-Mv-sC8" secondAttribute="bottom" constant="30" id="svR-x5-dLr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-iu-tv2">
                    <rect key="frame" x="164" y="207" width="131" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-QP-hNE">
                            <rect key="frame" x="44" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-H6-vZZ">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5Gu-H6-vZZ" firstAttribute="centerX" secondItem="d9x-iu-tv2" secondAttribute="centerX" id="9gd-xh-JrH"/>
                        <constraint firstItem="vfE-QP-hNE" firstAttribute="centerX" secondItem="d9x-iu-tv2" secondAttribute="centerX" id="C8i-0N-AlJ"/>
                        <constraint firstItem="vfE-QP-hNE" firstAttribute="top" secondItem="d9x-iu-tv2" secondAttribute="top" constant="34" id="itk-IY-7zh"/>
                        <constraint firstItem="5Gu-H6-vZZ" firstAttribute="top" secondItem="vfE-QP-hNE" secondAttribute="bottom" constant="30" id="qZw-y0-ZEp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seF-GU-0oK">
                    <rect key="frame" x="305" y="401" width="132" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第九节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-sY-H7g">
                            <rect key="frame" x="45" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-zH-Sm4">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aVU-zH-Sm4" firstAttribute="top" secondItem="hV1-sY-H7g" secondAttribute="bottom" constant="30" id="Iwb-2w-NEg"/>
                        <constraint firstItem="aVU-zH-Sm4" firstAttribute="centerX" secondItem="seF-GU-0oK" secondAttribute="centerX" id="WtD-xr-gYc"/>
                        <constraint firstItem="hV1-sY-H7g" firstAttribute="top" secondItem="seF-GU-0oK" secondAttribute="top" constant="34" id="e7i-cO-KQm"/>
                        <constraint firstItem="hV1-sY-H7g" firstAttribute="centerX" secondItem="seF-GU-0oK" secondAttribute="centerX" id="qgf-L7-tTd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-Jj-Ta4">
                    <rect key="frame" x="447" y="401" width="131" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-nE-gts">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-I3-bCH">
                            <rect key="frame" x="44" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zZa-I3-bCH" firstAttribute="top" secondItem="cTB-Jj-Ta4" secondAttribute="top" constant="34" id="CbD-Sc-7D2"/>
                        <constraint firstItem="kiK-nE-gts" firstAttribute="centerX" secondItem="cTB-Jj-Ta4" secondAttribute="centerX" id="T06-rz-fxr"/>
                        <constraint firstItem="zZa-I3-bCH" firstAttribute="centerX" secondItem="cTB-Jj-Ta4" secondAttribute="centerX" id="bh4-A1-guf"/>
                        <constraint firstItem="kiK-nE-gts" firstAttribute="top" secondItem="zZa-I3-bCH" secondAttribute="bottom" constant="30" id="uKA-56-Vfd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-hs-xTA">
                    <rect key="frame" x="305" y="207" width="132" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第六节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-wE-Jyl">
                            <rect key="frame" x="45" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-mh-X5B">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uyU-mh-X5B" firstAttribute="centerX" secondItem="pW6-hs-xTA" secondAttribute="centerX" id="4SV-RF-jdA"/>
                        <constraint firstItem="uyU-mh-X5B" firstAttribute="top" secondItem="I4f-wE-Jyl" secondAttribute="bottom" constant="30" id="awW-Cz-1tn"/>
                        <constraint firstItem="I4f-wE-Jyl" firstAttribute="centerX" secondItem="pW6-hs-xTA" secondAttribute="centerX" id="fyE-b8-gQk"/>
                        <constraint firstItem="I4f-wE-Jyl" firstAttribute="top" secondItem="pW6-hs-xTA" secondAttribute="top" constant="34" id="pFZ-6F-3eg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-j5-zjf">
                    <rect key="frame" x="447" y="207" width="131" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-qP-BRH">
                            <rect key="frame" x="44" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-2b-Lbf">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3e8-2b-Lbf" firstAttribute="top" secondItem="tcH-qP-BRH" secondAttribute="bottom" constant="30" id="1CN-59-cwJ"/>
                        <constraint firstItem="tcH-qP-BRH" firstAttribute="top" secondItem="C9z-j5-zjf" secondAttribute="top" constant="34" id="5FN-pe-q1K"/>
                        <constraint firstItem="tcH-qP-BRH" firstAttribute="centerX" secondItem="C9z-j5-zjf" secondAttribute="centerX" id="Hfh-Hl-sDd"/>
                        <constraint firstItem="3e8-2b-Lbf" firstAttribute="centerX" secondItem="C9z-j5-zjf" secondAttribute="centerX" id="Kcd-wJ-1GH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-K9-5Nm">
                    <rect key="frame" x="22" y="401" width="132" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-g3-xY6">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第七节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-AW-EoR">
                            <rect key="frame" x="45" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SKt-g3-xY6" firstAttribute="centerX" secondItem="Vj7-K9-5Nm" secondAttribute="centerX" id="Kny-cT-Mhh"/>
                        <constraint firstItem="ehg-AW-EoR" firstAttribute="centerX" secondItem="Vj7-K9-5Nm" secondAttribute="centerX" id="Wlv-rQ-UWt"/>
                        <constraint firstItem="SKt-g3-xY6" firstAttribute="top" secondItem="ehg-AW-EoR" secondAttribute="bottom" constant="30" id="pNA-BU-3XQ"/>
                        <constraint firstItem="ehg-AW-EoR" firstAttribute="top" secondItem="Vj7-K9-5Nm" secondAttribute="top" constant="34" id="rcN-9o-MiT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-Aw-8tH">
                    <rect key="frame" x="164" y="14" width="131" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-vz-aFW">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-4R-d9C">
                            <rect key="frame" x="44" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CDe-4R-d9C" firstAttribute="top" secondItem="BaT-Aw-8tH" secondAttribute="top" constant="34" id="Cam-4r-xro"/>
                        <constraint firstItem="iIP-vz-aFW" firstAttribute="centerX" secondItem="BaT-Aw-8tH" secondAttribute="centerX" id="QBL-Bc-V2u"/>
                        <constraint firstItem="iIP-vz-aFW" firstAttribute="top" secondItem="CDe-4R-d9C" secondAttribute="bottom" constant="30" id="tg5-X0-BQZ"/>
                        <constraint firstItem="CDe-4R-d9C" firstAttribute="centerX" secondItem="BaT-Aw-8tH" secondAttribute="centerX" id="ypG-dg-ZUY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-5w-3Y7">
                    <rect key="frame" x="305" y="14" width="132" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-jb-qK5">
                            <rect key="frame" x="45" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-Dg-0qL">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hWu-jb-qK5" firstAttribute="centerX" secondItem="2Fi-5w-3Y7" secondAttribute="centerX" id="CEG-p1-sbm"/>
                        <constraint firstItem="RF6-Dg-0qL" firstAttribute="centerX" secondItem="2Fi-5w-3Y7" secondAttribute="centerX" id="YtI-Rp-53j"/>
                        <constraint firstItem="hWu-jb-qK5" firstAttribute="top" secondItem="2Fi-5w-3Y7" secondAttribute="top" constant="34" id="ktH-0h-dbt"/>
                        <constraint firstItem="RF6-Dg-0qL" firstAttribute="top" secondItem="hWu-jb-qK5" secondAttribute="bottom" constant="30" id="n23-82-eu5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-Ue-IFq">
                    <rect key="frame" x="447" y="14" width="131" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Dn-M4K">
                            <rect key="frame" x="44" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-YN-0AQ">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i0c-YN-0AQ" firstAttribute="top" secondItem="RyJ-Dn-M4K" secondAttribute="bottom" constant="30" id="MKV-7H-mkL"/>
                        <constraint firstItem="i0c-YN-0AQ" firstAttribute="centerX" secondItem="jLh-Ue-IFq" secondAttribute="centerX" id="TZX-68-RAB"/>
                        <constraint firstItem="RyJ-Dn-M4K" firstAttribute="top" secondItem="jLh-Ue-IFq" secondAttribute="top" constant="34" id="sE8-Q7-aEt"/>
                        <constraint firstItem="RyJ-Dn-M4K" firstAttribute="centerX" secondItem="jLh-Ue-IFq" secondAttribute="centerX" id="yCq-pd-Gw1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-9Y-KLd">
                    <rect key="frame" x="164" y="401" width="131" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第八节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-VS-s2R">
                            <rect key="frame" x="44" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：00---08：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-3c-TYg">
                            <rect key="frame" x="22" y="81" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Ch-3c-TYg" firstAttribute="centerX" secondItem="zuN-9Y-KLd" secondAttribute="centerX" id="0qR-G0-rZJ"/>
                        <constraint firstItem="jmW-VS-s2R" firstAttribute="top" secondItem="zuN-9Y-KLd" secondAttribute="top" constant="34" id="a4X-lo-Ut1"/>
                        <constraint firstItem="8Ch-3c-TYg" firstAttribute="top" secondItem="jmW-VS-s2R" secondAttribute="bottom" constant="30" id="f5g-aW-poA"/>
                        <constraint firstItem="jmW-VS-s2R" firstAttribute="centerX" secondItem="zuN-9Y-KLd" secondAttribute="centerX" id="yqp-1T-bjd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-hi-bSp">
                    <rect key="frame" x="22" y="14" width="132" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-az-Am1">
                            <rect key="frame" x="45" y="34" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="08：00-08：45" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-ft-pvF">
                            <rect key="frame" x="27" y="81" width="77" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7iI-hi-bSp" secondAttribute="height" id="36I-ce-sSk"/>
                        <constraint firstItem="uNy-az-Am1" firstAttribute="top" secondItem="7iI-hi-bSp" secondAttribute="top" constant="34" id="6Ni-aT-Hyi"/>
                        <constraint firstItem="uNy-az-Am1" firstAttribute="centerX" secondItem="7iI-hi-bSp" secondAttribute="centerX" id="jfk-fD-XFJ"/>
                        <constraint firstItem="ocL-ft-pvF" firstAttribute="top" secondItem="uNy-az-Am1" secondAttribute="bottom" constant="30" id="oqa-IX-9Qs"/>
                        <constraint firstItem="ocL-ft-pvF" firstAttribute="centerX" secondItem="7iI-hi-bSp" secondAttribute="centerX" id="vei-RC-Xbr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="36I-ce-sSk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pW6-hs-xTA" firstAttribute="top" secondItem="d9x-iu-tv2" secondAttribute="top" id="0WK-RP-Hxt"/>
                <constraint firstItem="jLh-Ue-IFq" firstAttribute="leading" secondItem="2Fi-5w-3Y7" secondAttribute="trailing" constant="10" id="5My-iZ-TXN"/>
                <constraint firstItem="2Fi-5w-3Y7" firstAttribute="top" secondItem="BaT-Aw-8tH" secondAttribute="top" id="6YM-bG-jO7"/>
                <constraint firstItem="zuN-9Y-KLd" firstAttribute="width" secondItem="Vj7-K9-5Nm" secondAttribute="width" id="7cJ-S7-AK8"/>
                <constraint firstItem="cTB-Jj-Ta4" firstAttribute="height" secondItem="seF-GU-0oK" secondAttribute="height" id="8HJ-TD-qSG"/>
                <constraint firstItem="wCc-gP-wNX" firstAttribute="top" secondItem="7iI-hi-bSp" secondAttribute="bottom" constant="10" id="8eG-Op-WCq"/>
                <constraint firstAttribute="trailing" secondItem="C9z-j5-zjf" secondAttribute="trailing" constant="22" id="9fK-lV-6oy"/>
                <constraint firstItem="pW6-hs-xTA" firstAttribute="leading" secondItem="d9x-iu-tv2" secondAttribute="trailing" constant="10" id="CLT-P2-FL5"/>
                <constraint firstItem="seF-GU-0oK" firstAttribute="width" secondItem="zuN-9Y-KLd" secondAttribute="width" id="DKi-xW-BCi"/>
                <constraint firstItem="2Fi-5w-3Y7" firstAttribute="leading" secondItem="BaT-Aw-8tH" secondAttribute="trailing" constant="10" id="Gwt-aT-hmm"/>
                <constraint firstItem="cTB-Jj-Ta4" firstAttribute="width" secondItem="seF-GU-0oK" secondAttribute="width" id="IWo-3R-TuO"/>
                <constraint firstItem="cTB-Jj-Ta4" firstAttribute="leading" secondItem="seF-GU-0oK" secondAttribute="trailing" constant="10" id="Iyi-Wy-jJJ"/>
                <constraint firstAttribute="trailing" secondItem="cTB-Jj-Ta4" secondAttribute="trailing" constant="22" id="J2Q-Hd-Sov"/>
                <constraint firstItem="seF-GU-0oK" firstAttribute="bottom" secondItem="zuN-9Y-KLd" secondAttribute="bottom" id="LnD-zS-DLN"/>
                <constraint firstItem="d9x-iu-tv2" firstAttribute="width" secondItem="wCc-gP-wNX" secondAttribute="width" id="MA9-oY-Mfd"/>
                <constraint firstItem="Vj7-K9-5Nm" firstAttribute="leading" secondItem="wCc-gP-wNX" secondAttribute="leading" id="NVg-Jg-0BQ"/>
                <constraint firstItem="wCc-gP-wNX" firstAttribute="width" secondItem="7iI-hi-bSp" secondAttribute="width" id="QAP-mO-Nc9"/>
                <constraint firstItem="Vj7-K9-5Nm" firstAttribute="width" secondItem="wCc-gP-wNX" secondAttribute="width" id="QGK-hY-J5k"/>
                <constraint firstItem="zuN-9Y-KLd" firstAttribute="leading" secondItem="Vj7-K9-5Nm" secondAttribute="trailing" constant="10" id="SgH-fT-UyJ"/>
                <constraint firstItem="Vj7-K9-5Nm" firstAttribute="height" secondItem="wCc-gP-wNX" secondAttribute="height" id="TBA-Ao-QcM"/>
                <constraint firstItem="d9x-iu-tv2" firstAttribute="top" secondItem="wCc-gP-wNX" secondAttribute="top" id="USI-vG-ZxS"/>
                <constraint firstAttribute="trailing" secondItem="jLh-Ue-IFq" secondAttribute="trailing" constant="22" id="YUN-eO-rgh"/>
                <constraint firstItem="d9x-iu-tv2" firstAttribute="leading" secondItem="wCc-gP-wNX" secondAttribute="trailing" constant="10" id="Ya9-nc-Aoi"/>
                <constraint firstItem="wCc-gP-wNX" firstAttribute="leading" secondItem="7iI-hi-bSp" secondAttribute="leading" id="Yh3-MU-ReZ"/>
                <constraint firstItem="C9z-j5-zjf" firstAttribute="leading" secondItem="pW6-hs-xTA" secondAttribute="trailing" constant="10" id="a8U-pG-vsl"/>
                <constraint firstItem="BaT-Aw-8tH" firstAttribute="bottom" secondItem="7iI-hi-bSp" secondAttribute="bottom" id="axv-w9-L4E"/>
                <constraint firstItem="C9z-j5-zjf" firstAttribute="top" secondItem="pW6-hs-xTA" secondAttribute="top" id="b1r-xD-n2y"/>
                <constraint firstItem="seF-GU-0oK" firstAttribute="leading" secondItem="zuN-9Y-KLd" secondAttribute="trailing" constant="10" id="cU4-7U-gVX"/>
                <constraint firstItem="BaT-Aw-8tH" firstAttribute="width" secondItem="7iI-hi-bSp" secondAttribute="width" id="eCT-7Q-vQ3"/>
                <constraint firstItem="cTB-Jj-Ta4" firstAttribute="centerY" secondItem="seF-GU-0oK" secondAttribute="centerY" id="eiA-WE-Qlt"/>
                <constraint firstItem="jLh-Ue-IFq" firstAttribute="bottom" secondItem="2Fi-5w-3Y7" secondAttribute="bottom" id="fVs-vb-2z6"/>
                <constraint firstItem="jLh-Ue-IFq" firstAttribute="width" secondItem="2Fi-5w-3Y7" secondAttribute="width" id="fdm-8P-HWY"/>
                <constraint firstItem="jLh-Ue-IFq" firstAttribute="top" secondItem="2Fi-5w-3Y7" secondAttribute="top" id="g0t-GU-72H"/>
                <constraint firstItem="zuN-9Y-KLd" firstAttribute="bottom" secondItem="Vj7-K9-5Nm" secondAttribute="bottom" id="hEi-5N-diY"/>
                <constraint firstItem="wCc-gP-wNX" firstAttribute="height" secondItem="7iI-hi-bSp" secondAttribute="height" id="i5g-dB-c4z"/>
                <constraint firstItem="2Fi-5w-3Y7" firstAttribute="width" secondItem="BaT-Aw-8tH" secondAttribute="width" id="iMS-zU-50l"/>
                <constraint firstItem="pW6-hs-xTA" firstAttribute="bottom" secondItem="d9x-iu-tv2" secondAttribute="bottom" id="lbB-Ux-Ysw"/>
                <constraint firstItem="BaT-Aw-8tH" firstAttribute="leading" secondItem="7iI-hi-bSp" secondAttribute="trailing" constant="10" id="lqj-t2-CVC"/>
                <constraint firstItem="zuN-9Y-KLd" firstAttribute="top" secondItem="Vj7-K9-5Nm" secondAttribute="top" id="mGw-YA-Zq8"/>
                <constraint firstAttribute="bottom" secondItem="Vj7-K9-5Nm" secondAttribute="bottom" constant="16" id="mXa-FE-wyu"/>
                <constraint firstItem="seF-GU-0oK" firstAttribute="top" secondItem="zuN-9Y-KLd" secondAttribute="top" id="nuj-tl-JLm"/>
                <constraint firstItem="pW6-hs-xTA" firstAttribute="width" secondItem="d9x-iu-tv2" secondAttribute="width" id="peA-ts-Hih"/>
                <constraint firstItem="d9x-iu-tv2" firstAttribute="bottom" secondItem="wCc-gP-wNX" secondAttribute="bottom" id="q17-3Y-QAk"/>
                <constraint firstItem="C9z-j5-zjf" firstAttribute="bottom" secondItem="pW6-hs-xTA" secondAttribute="bottom" id="r1z-cH-wJb"/>
                <constraint firstItem="Vj7-K9-5Nm" firstAttribute="top" secondItem="wCc-gP-wNX" secondAttribute="bottom" constant="10" id="sZa-Yo-lWf"/>
                <constraint firstItem="BaT-Aw-8tH" firstAttribute="top" secondItem="7iI-hi-bSp" secondAttribute="top" id="uOW-6U-bmw"/>
                <constraint firstItem="7iI-hi-bSp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="w81-1b-Kr4"/>
                <constraint firstItem="2Fi-5w-3Y7" firstAttribute="bottom" secondItem="BaT-Aw-8tH" secondAttribute="bottom" id="wMc-jm-ORE"/>
                <constraint firstItem="C9z-j5-zjf" firstAttribute="width" secondItem="pW6-hs-xTA" secondAttribute="width" id="wtW-MT-BVJ"/>
                <constraint firstItem="cTB-Jj-Ta4" firstAttribute="bottom" secondItem="seF-GU-0oK" secondAttribute="bottom" id="xJ8-tS-ZYR"/>
                <constraint firstItem="7iI-hi-bSp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="xzN-eO-VMT"/>
            </constraints>
            <point key="canvasLocation" x="481" y="353"/>
        </view>
    </objects>
</document>
